<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE3E3"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_image"
        tools:context=".Activity.RegisterActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_image"
            android:orientation="vertical"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/upd_userprofile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/circleuser"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/login_edittext"
                android:hint="Name"
                android:paddingLeft="18dp" />



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/login_edittext"
                android:hint="E-mail"
                android:paddingLeft="18dp" />
            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/login_edittext"
                android:hint="contact No"
                android:paddingLeft="18dp" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/login_edittext"
                android:hint="username"
                android:paddingLeft="18dp" />




            <Button
                android:id="@+id/updateuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button"
                android:text="update"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>